{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "CorsOrigins": "https://localhost:7285,https://localhost:44373"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/master",
    "RequireHttpsMetadata": "false",
    "MetadataAddress": "http://localhost:8080/realms/master",
    "SwaggerClientId": "SwaggerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentService": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=libra_restaurant_payment;Pooling=false;",
    "AdministrationService": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=libra_restaurant_administration;Pooling=false;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "abc55ABArnzv0407"
  },
  "Redis": {
    "Configuration": "redis-12119.c251.east-us-mz.azure.redns.redis-cloud.com:12119,password=1Fcl9aJ2EY8W0xRCvObYRL7fNENsIPLD"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "LibraRestaurant_PaymentService",
      "ExchangeName": "LibraRestaurant"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Payment": {
    "PayPal": {
      "ClientId": "PAYPAL_CLIENT_ID",
      "Secret": "PAYPAL_SECRET",
      "Environment": "Sandbox"
    }
  }
}