{
  "App": {
    "SelfUrl": "https://localhost:7088",
    "CorsOrigins": "https://localhost:7285,https://localhost:44373,http://localhost:4200,http://localhost:8080"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/master",
    "RequireHttpsMetadata": "false",
    "MetadataAddress": "http://localhost:8080/realms/master",
    "SwaggerClientId": "SwaggerClient"
  },
  "RemoteServices": {
    "AbpIdentity": {
      "BaseUrl": "https://localhost:7043/",
      "UseCurrentAccessToken": "false"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministrationService": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=libra_restaurant_administration;Pooling=false;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Redis": {
    "Configuration": "redis-12119.c251.east-us-mz.azure.redns.redis-cloud.com:12119,password=1Fcl9aJ2EY8W0xRCvObYRL7fNENsIPLD"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "LibraRestaurant_AdministrationService",
      "ExchangeName": "LibraRestaurant"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  }
}
